{
    "name": "eqemu-zone-utils", 
    "version-string": "0.1.0-dev",
	"dependencies": [
		"boost-crc",
		"bullet3",
		"zlib"
	],
	"features": {
		"tests": {
			"description": "Build Tests",
			"dependencies": [ "catch2" ]
		},
		"opengl": {
			"description": "Build OpenGL Related Programs",
			"dependencies": [ "glew" ]
		}
	}
}